<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>real-time-robot</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  
    <servlet>
    <servlet-name>photo</servlet-name>
    <servlet-class>realtime.servlet.realtimePhoto</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>video</servlet-name>
    <servlet-class>realtime.servlet.realtimeVideo</servlet-class>
  </servlet>
  
  
    <servlet-mapping>
    <servlet-name>photo</servlet-name>
    <url-pattern>/realtimephoto</url-pattern>
  </servlet-mapping>
  
      <servlet-mapping>
    <servlet-name>video</servlet-name>
    <url-pattern>/realvideo</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
	  <servlet-name>loginServlet</servlet-name>
	  <servlet-class>realtime.servlet.UserLoginServlet</servlet-class>
  </servlet>
 
  
  <servlet-mapping>
	<servlet-name>loginServlet</servlet-name>
	<url-pattern>/login</url-pattern> 
  </servlet-mapping>
  
  <servlet>
	  <servlet-name>registerServlet</servlet-name>
	  <servlet-class>realtime.servlet.UserRegisterServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
	<servlet-name>registerServlet</servlet-name>
	<url-pattern>/register</url-pattern> 
  </servlet-mapping>
  
  <servlet>
	  <servlet-name>modifyServlet</servlet-name>
	  <servlet-class>realtime.servlet.UserModifyServlet</servlet-class>
  </servlet>
  
  
  
  <servlet-mapping>
	<servlet-name>modifyServlet</servlet-name>
	<url-pattern>/modify</url-pattern> 
  </servlet-mapping>
  
    <servlet>
	  <servlet-name>query</servlet-name>
	  <servlet-class>realtime.servlet.Query</servlet-class>
  </servlet>
  
  
  
  <servlet-mapping>
	<servlet-name>query</servlet-name>
	<url-pattern>/query</url-pattern> 
  </servlet-mapping>
  
     <servlet>
	  <servlet-name>relate</servlet-name>
	  <servlet-class>realtime.servlet.Relate</servlet-class>
  </servlet>
  
  
  
  <servlet-mapping>
	<servlet-name>relate</servlet-name>
	<url-pattern>/Relate</url-pattern> 
  </servlet-mapping>
  
  
  
  
  
  
</web-app>
